###> custom ###
DB_ROOT_USER=root
DB_ROOT_PASSWORD=toor
DB_PASSWORD=tasks
DB_DATABASE=tasks
DB_USER=tasks
###< custom ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=098b50695235f784e786bdbfbf5d48fe
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://tasks:tasks@database:3306/tasks?serverVersion=8.0
###< doctrine/doctrine-bundle ###
